server.port=1992
spring.datasource.name=Practice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://makman.mysql.database.azure.com/angularboot
spring.datasource.username=makman
spring.datasource.password=AnkitJha@005
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

